# Committed production defaults. Loaded by src/lib/env.ts when
# NODE_ENV=production. Secrets live in Railway and override these.

NODE_ENV=production
LOG_LEVEL=info

RESEND_FROM=Product Flash <noreply@productflash.ai>

# VITE_POSTHOG_KEY is set per-environment in Railway (dev/prod projects).
VITE_POSTHOG_KEY=
VITE_POSTHOG_HOST=https://us.i.posthog.com

BETTER_AUTH_URL=https://productflash.ai

# Off until ready to dogfood — flip to "1" and redeploy.
INGEST_SCHEDULE_ENABLED=0

# Off until enough feedback exists to encode. Flip to "1" and redeploy.
SYNTHESIS_FEEDBACK_SIGNAL_ENABLED=0

# OTEL + OpenInference (PF-103). Endpoint + service name are non-secret;
# OTEL_EXPORTER_OTLP_HEADERS carries the Langfuse Basic-auth credential and
# lives in Railway. OTEL_ENABLED stays "0" here so a deploy never auto-
# emits traces until we flip it from the Railway UI per service.
OTEL_ENABLED=0
OTEL_SERVICE_NAME=productflash
OTEL_EXPORTER_OTLP_ENDPOINT=https://cloud.langfuse.com/api/public/otel
