# Committed production defaults. Loaded by src/lib/env.ts when
# NODE_ENV=production. Secrets live in Railway and override these.

NODE_ENV=production
LOG_LEVEL=info

RESEND_FROM=Product Flash <noreply@productflash.ai>

# VITE_POSTHOG_KEY is set per-environment in Railway (dev/prod projects).
VITE_POSTHOG_KEY=
VITE_POSTHOG_HOST=https://us.i.posthog.com

BETTER_AUTH_URL=https://productflash.ai

# Off until ready to dogfood — flip to "1" and redeploy.
INGEST_SCHEDULE_ENABLED=0

# Off until enough feedback exists to encode. Flip to "1" and redeploy.
SYNTHESIS_FEEDBACK_SIGNAL_ENABLED=0

# OTEL + Langfuse v5 SDK (PF-103). Service name + baseUrl are non-secret;
# LANGFUSE_{PUBLIC,SECRET}_KEY live in Railway. OTEL_ENABLED stays "0" here
# so a deploy never auto-emits traces until we flip it from the Railway UI
# per service. LANGFUSE_BASE_URL points at the self-hosted Langfuse service
# over Railway's private network (same project, internal DNS).
OTEL_ENABLED=0
OTEL_SERVICE_NAME=productflash
LANGFUSE_BASE_URL=https://langfuse-web.railway.internal
